# OBLIGATOIRE: L'identifiant unique du projet dans SonarQube
sonar.projectKey=Api-thetiptop

# OBLIGATOIRE: Le nom affiché dans l'interface de SonarQube
sonar.projectName=Api thetiptop

# OBLIGATOIRE: La version de votre projet
sonar.projectVersion=1.0

# Spécifiez les fichiers ou chemins à exclure de l'analyse
sonar.exclusions=**/node_modules/**

# Type de source
sonar.sourceEncoding=UTF-8

sonar.sources=.
sonar.tests=tests
sonar.language=js

# Informations sur la couverture de code (si vous utilisez Karma pour les tests)
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Chemin vers le répertoire TypeScript (si vous utilisez TypeScript)
sonar.typescript.lcov.reportPaths=coverage/lcov.info
